# TashClient

./: README.md  solution.cake
src/: TashClient.csproj  TashClient.sln  TashClient.slnx
src/Components/: HttpClientFactory.cs  TashAccessor.cs
src/Entities/: FindIdleProcessResult.cs
src/Enums/: ControllableProcessTaskType.cs
src/Helpers/: Wait.cs
src/Interfaces/: IFindIdleProcessResult.cs  ILogConfiguration.cs  ITashAccessor.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Test/: TashClient.Test.csproj
src/Test/Components/: TashAccessorTest.cs
src/Test/Helpers/: WaitTest.cs
